<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Base58Check</Title>
    <Version>0.2.0</Version>
    <Authors>adamcaudill</Authors>
    <Description>Base58Check is a C# implementation of Base58 Checked Encoding</Description>
    <PackageId>Base58Check</PackageId>
    <PackageProjectUrl>https://github.com/adamcaudill/Base58Check</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamcaudill/Base58Check/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Base58;Bitcoin;Checked Encoding</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
